# better_me_api_tests

./: .gitignore  README.md  pom.xml
src/main/java/better/me/config/: ConfigProperties.java  TestConfig.java
src/main/java/better/me/dataprovider/: UserCredentials.java
src/main/java/better/me/enums/: UrlConstants.java
src/main/java/better/me/listeners/: LogListener.java
src/main/java/better/me/model/message/: Detail.java  Document.java  Fields.java  Message.java  ProxyOrg.java  Result.java  SignedContent.java  ToOrganization.java
src/main/java/better/me/payloads/: UserPayload.java
src/main/resources/: config.properties
src/main/resources/files/: Byte.txt
src/main/resources/schemas/: login_schema_response.json  message.json  messages-schema.json  register_schema_response.json  test-message.json
src/test/java/better/me/tests/: BaseTest.java
src/test/java/better/me/tests/attachments/: AttachmentsTest.java
src/test/java/better/me/tests/login/: LoginTest.java
src/test/java/better/me/tests/message/: MessageTest.java
src/test/java/better/me/tests/register/: RegisterTest.java
src/test/resources/: testng.xml
